{
  "name": "learn-nextjs-rendering-cache",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "docs:dev": "vitepress dev docs --host 0.0.0.0",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs --host 0.0.0.0",
    "example:dev": "npm --prefix examples/minimal-next-cache run dev",
    "example:build": "npm --prefix examples/minimal-next-cache run build"
  },
  "devDependencies": {
    "vitepress": "latest"
  }
}
